MONGO_URI=mongodb+srv://root:root@cluster0.dixum.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasupersecreta

EMAIL_USER=558df8813e37f3
EMAIL_PASS=0704db12065c78
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=https://apv-pacientesadminvet.netlify.app/